# teploObhod

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/bingosoft/teploObhod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bingosoft/teploObhod/: App.kt
app/src/main/java/ru/bingosoft/teploObhod/api/: ApiService.kt
app/src/main/java/ru/bingosoft/teploObhod/db/: AppDatabase.kt
app/src/main/java/ru/bingosoft/teploObhod/db/Checkup/: Checkup.kt  CheckupDao.kt
app/src/main/java/ru/bingosoft/teploObhod/db/CheckupGuide/: CheckupGuide.kt  CheckupGuideDao.kt
app/src/main/java/ru/bingosoft/teploObhod/db/QRList/: QRList.kt  QRListDao.kt
app/src/main/java/ru/bingosoft/teploObhod/db/RouteList/: RouteList.kt  RouteListDao.kt
app/src/main/java/ru/bingosoft/teploObhod/db/User/: TrackingUserLocation.kt  TrackingUserLocationDao.kt
app/src/main/java/ru/bingosoft/teploObhod/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  DataBaseModule.kt  NetworkModule.kt  UtilModule.kt
app/src/main/java/ru/bingosoft/teploObhod/models/: Models.kt
app/src/main/java/ru/bingosoft/teploObhod/ui/checkup/: CheckupContractView.kt  CheckupFragment.kt  CheckupPresenter.kt
app/src/main/java/ru/bingosoft/teploObhod/ui/checkuplist/: CheckupListContractView.kt  CheckupListFragment.kt  CheckupListPresenter.kt  CheckupListRVClickListeners.kt  CheckupsListAdapter.kt
app/src/main/java/ru/bingosoft/teploObhod/ui/login/: LoginActivity.kt  LoginContractView.kt  LoginPresenter.kt
app/src/main/java/ru/bingosoft/teploObhod/ui/mainactivity/: FragmentsContractActivity.kt  MainActivity.kt  MainActivityContractView.kt  MainActivityPresenter.kt
app/src/main/java/ru/bingosoft/teploObhod/ui/qrlist/: QRListAdapter.kt  QRListContractView.kt  QRListFragment.kt  QRListPresenter.kt  QRListRVClickListeners.kt
app/src/main/java/ru/bingosoft/teploObhod/ui/routeList/: RouteListAdapter.kt  RouteListContractView.kt  RouteListFragment.kt  RouteListPresenter.kt  RouteListRVClickListeners.kt
app/src/main/java/ru/bingosoft/teploObhod/util/: Const.kt  DateConverter.kt  JsonConverter.kt  MyFirebaseMessagingService.kt  OtherUtil.kt  PhotoHelper.kt  SharedPrefSaver.kt  TextWatcherHelper.kt  ThrowHelper.kt  Toaster.kt  UICreator.kt
app/src/main/java/ru/bingosoft/teploObhod/util/photoSliderHelper/: GalleryPagerAdapter.kt  HorizontalAdapter.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  ic_blur_circular_black_24dp.xml  ic_check_black_8dp.xml  ic_directions_bus_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_flash_on_black_done24dp.xml  ic_local_phone_black_8dp.xml  ic_location_on_black_24dp.xml  ic_my_location_black_24dp.xml  ic_navigation_24dp.xml  ic_navmenu.xml  ic_photo.xml  ic_qrcode.xml  ic_schema.xml  ic_state_green.xml  ic_state_red.xml  shape.xml  side_nav_bar.xml  spinner_divider.xml
app/src/main/res/layout/: activity_login.xml  alert_not_internet.xml  alert_schema.xml  alert_syncdb.xml  app_bar_main.xml  checkuplist_bottom_sheet.xml  content_scrolling.xml  fragment_checkuplist.xml  fragment_gallery.xml  fragment_map.xml  fragment_qrlist.xml  fragment_routelist.xml  item_cardview_checkuplist.xml  item_cardview_map_bottom_sheet.xml  item_cardview_qrlist.xml  item_cardview_route.xml  item_cardview_routelist.xml  layout_thumb_image.xml  map_bottom_sheet.xml  nav_header_main.xml  pager_gallery_item.xml  template_map_coordinates.xml  template_marker.xml  template_marker_annotation.xml  template_material_spinner.xml  template_multiline_spinner_item.xml  template_number.xml  template_numeric.xml  template_photo.xml  template_photo2.xml  template_textinput.xml
app/src/main/res/layout-v21/: fragment_checkuplist.xml  item_cardview_routelist.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ru/bingosoft/teploObhod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
