apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

//apply plugin: 'com.google.gms.google-services'

//apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.bingosoft.teploObhod"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true // Для использования VectorDrawable в Fab кнопке

        multiDexEnabled true
    }
    buildTypes {
        debug {
            resValue 'string', 'login', accent_login
            resValue 'string', 'password', accent_password

            buildConfigField "String", "urlServer", '"http://teploenergo_inspection.bingosoft-office.ru/"'
        }
        release {
            resValue 'string', 'login', ""
            resValue 'string', 'password', ""

            buildConfigField "String", "urlServer", '"http://teploenergo_inspection.bingosoft-office.ru/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

repositories {
    maven {
        url "http://maven.google.com/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //MaterialDesign компоненты
    implementation 'com.google.android.material:material:1.2.0-alpha05' //older 1.2.0-alpha04

    //Карта
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.6.2'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v8:0.7.0'

    // Иконки Font Awesome
    implementation 'info.androidhive:fontawesome:0.0.5'

    // Database
    def roomVersion = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$roomVersion"
    kapt "android.arch.persistence.room:compiler:$roomVersion"
    implementation "android.arch.persistence.room:rxjava2:$roomVersion"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.3'


    // Dagger2
    implementation 'com.google.dagger:dagger:2.24'
    implementation 'com.google.dagger:dagger-android-support:2.24'
    kapt 'com.google.dagger:dagger-android-processor:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.24'

    // Retrofit 2 для работы с Web запросами
    implementation 'com.squareup.retrofit2:retrofit:2.7.0'
    //Retrofit 2 + RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //Retrofit 2 Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    // GSON для Retrofit 2 конвертирует данные в Json
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // RecyclerView и CardView
    implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'

    // Новый логгер
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // (Recommended) Add the Google Analytics dependency.
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    // Add the Firebase SDK for Crashlytics.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta03'
    // Add the SDK for Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.1.4'

    //Spinner(combobox) Material Design
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'

    // Glide Для работы с картинками
    implementation 'com.github.bumptech.glide:glide:4.7.1'

}
