<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!--Разрешенный домен для доступа к Акценту-->
    <!--<domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.100</domain>
    </domain-config>-->

    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">teploenergo_inspection.bingosoft-office.ru</domain>
    </domain-config>

</network-security-config>