<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.bingosoft.teploObhod.ui.routeList.RouteListFragment"
        tools:layout="@layout/fragment_routelist"></fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.bingosoft.teploObhod.ui.qrlist.QRListFragment"
        tools:layout="@layout/fragment_qrlist" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.bingosoft.teploObhod.ui.map.MapFragment"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/nav_checkup"
        android:name="ru.bingosoft.teploObhod.ui.checkup.CheckupFragment"
        tools:layout="@layout/fragment_gallery" />


</navigation>